spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ordersdb

kafka.bootstrap-servers=localhost:9092
kafka.producer.client-id=order-producer
kafka.producer.topic=new-orders

kafka.consumer.client-id=order-consumer
kafka.consumer.group-id=orders-group
kafka.consumer.topic=reversed-orders

# localhost:8080/h2-console/
# jdbc:h2:mem:ordersdb, user: sa