server.port = 8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventorydb

kafka.bootstrap-servers=localhost:9092
kafka.producer.client-id=inventory-producer
kafka.producer.reverse.topic=reversed-payments

kafka.consumer.client-id=inventory-consumer
kafka.consumer.group-id=inventory-group
kafka.consumer.topic=new-payments

# localhost:8082/h2-console/


