
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentsdb

kafka.bootstrap-servers=localhost:9092
kafka.producer.client-id=payment-producer
kafka.producer.reverse.topic=reversed-orders
kafka.consumer.client-id=payment-consumer
kafka.consumer.group-id=payments-group
kafka.consumer.topic=new-orders
#kafka.consumer.reverse.topic=reversed-payments

# localhost:8081/h2-console/
# jdbc:h2:mem:paymentsdb, user: sa